NODE_ENV=development
PORT=3011
MONGO_DB_CONNECTION_URL=mongodb://54.213.128.35:2500/venue_management
REDIS_TTL=900

ACCESS_TOKEN=inverntmediavenuemanagmenttokenacceesdetailschecksvaldation
EMAIL_AUTH_USER=cHJhdmVlbkBvbmVzaW5nbGV2aWV3LmNvbQ==
EMAIL_AUTH_PWD=dmVybWEhMjM0dsda
EMAIL_HOST=c210cG91dC5zZWN1cmVzZXJ2ZXIubmV0asdADads